<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:vlt="http://www.day.com/jcr/vault/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="provider47deck Pacakge"
    jcr:primaryType="vlt:PackageDefinition"
    sling:resourceType="cq/packaging/components/pack/definition"
    buildCount="1"
    cqVersion="5.6.1"
    group="$7 Deck"
    name="commerceProvider47deck-content"
    path="/etc/packages/$7 Deck/commerceProvider47deck-content-0.0.1-SNAPSHOT"
    version="0.0.1-SNAPSHOT">
    <filter jcr:primaryType="nt:unstructured">
        <f0
            jcr:primaryType="nt:unstructured"
            mode="replace"
            root="/apps/commerceprovider47deck"
            rules="[]"/>
    </filter>
</jcr:root>
